50 50 translate
/mreza {0.5 0.3 0 0 setcmykcolor 
gsave
2 setlinewidth 500 0 moveto 0 0 lineto 0 500 lineto stroke
grestore
gsave
0.3 setlinewidth
9 { 30 100 moveto 500 100 lineto stroke 0 50 translate } repeat
grestore
gsave
0.3 setlinewidth
10 { 100 20 moveto 100 500 lineto stroke 50 0 translate } repeat
grestore
gsave
/tekst 3 string def /Helvetica findfont 10 scalefont setfont
100 100 500 { /y exch def 5 y 2 sub moveto y tekst cvs show } for
90 100 500 { /x exch def x 5 moveto x 10 add tekst cvs show } for
grestore 
0 setgray } bind def
mreza

10 setlinewidth
1 setlinejoin
0.4 setgray
50 125 moveto
100 -25 rlineto
175 100 25 180 360 arc
100 25 rlineto
-100 25 rlineto
175 150 25 0 180 arc
closepath
stroke

0.7 setgray
150 250 moveto
150 150 rlineto
-50 50 rlineto
-100 -100 rlineto
-50 50 rlineto
-50 -50 rlineto
100 -100 rlineto
fill

0.3 setgray
8 setlinewidth
1 setlinecap
[0 16] 0 setdash
150 250 moveto
150 150 rlineto
-50 50 rlineto
-100 -100 rlineto
-50 50 rlineto
-50 -50 rlineto
100 -100 rlineto
stroke
